# resend_provider.py
import requests

class ResendProvider:
    def __init__(self, api_key, proxies=None):
        self.api_key = api_key
        self.proxies = proxies
        self.base_url = "https://api.resend.com/emails"
    
    def send(self, from_email, from_name, to, subject, html):
        payload = {
            "from": f"{from_name} <{from_email}>",
            "to": [to],
            "subject": subject,
            "html": html
        }
        headers = {
            "Authorization": f"Bearer {self.api_key}",
            "Content-Type": "application/json"
        }
        return requests.post(
            self.base_url,
            json=payload,
            headers=headers,
            proxies=self.proxies,
            timeout=30
        )