# Mail CLI 設定檔
# 請填入您的設定，留空則執行時會詢問

[account]
# Resend API Key（建議填入，避免每次輸入）
api_key = 

[email]
# 寄件者 Email
from_email = 

# 寄件者名稱
from_name = 

[ssh_tunnel]
# 是否啟用 SSH tunnel (true/false)
enable = false

# SSH 主機位址
host = 

# SSH 連接埠 (預設 22)
port = 22

# SSH 使用者名稱
user = 

# SSH 密碼 (建議留空，執行時輸入較安全)
password = 

# 本地 SOCKS5 連接埠 (預設 1080)
local_port = 1080

[sending]
# 收件人檔案路徑 (預設 recipients.txt)
recipients_file = recipients.txt

# 郵件主旨
subject = 

# HTML 模板路徑 (預設 templates/mail.html)
html_template = templates/mail.html

# 最大併發數 (預設 50)
max_concurrency = 50

# 是否跳過已發送郵件 (true/false，預設 true)
skip_sent = true

# 是否顯示每封郵件結果 (true/false，預設 true)
show_each_result = true