# send_cli.py
import time, json, getpass, threading
from pathlib import Path
from concurrent.futures import ThreadPoolExecutor, as_completed
from collections import Counter

from ssh_tunnel import start_ssh
from resend_provider import ResendProvider
from adaptive import AdaptiveRateLimiter, AdaptiveConcurrency

def p(msg, d=None):
    v = input(f"{msg}{f' [{d}]' if d else ''}: ").strip()
    return v or d

class StateTracker:
    """追蹤已發送和失敗的郵件"""
    def __init__(self, base_dir="."):
        self.base_dir = Path(base_dir)
        self.state_dir = self.base_dir / "state"
        self.state_dir.mkdir(exist_ok=True)
        
        self.sent_file = self.state_dir / "sent.txt"
        self.failed_file = self.state_dir / "failed.txt"
        
        self.sent_emails = set()
        self.failed_emails = set()
        
        if self.sent_file.exists():
            self.sent_emails = set(self.sent_file.read_text(encoding="utf-8").splitlines())
        if self.failed_file.exists():
            self.failed_emails = set(self.failed_file.read_text(encoding="utf-8").splitlines())
        
        self.lock = threading.Lock()
    
    def add_sent(self, email):
        with self.lock:
            if email not in self.sent_emails:
                with open(self.sent_file, "a", encoding="utf-8") as f:
                    f.write(f"{email}\n")
                self.sent_emails.add(email)
    
    def add_failed(self, email):
        with self.lock:
            if email not in self.failed_emails:
                with open(self.failed_file, "a", encoding="utf-8") as f:
                    f.write(f"{email}\n")
                self.failed_emails.add(email)
    
    def is_sent(self, email):
        return email in self.sent_emails

class SendLogger:
    """記錄發送結果到 JSONL"""
    def __init__(self, log_dir="logs", via_tunnel=False):
        self.log_dir = Path(log_dir)
        self.log_dir.mkdir(exist_ok=True)
        self.log_file = self.log_dir / "send.jsonl"
        self.via_tunnel = via_tunnel
        self.lock = threading.Lock()
    
    def log(self, to, ok, status=None, error=None, attempt=1):
        record = {
            "ts": int(time.time()),
            "to": to,
            "ok": ok,
            "status": status,
            "error": error,
            "attempt": attempt,
            "provider": "resend",
            "via_tunnel": self.via_tunnel
        }
        with self.lock:
            with open(self.log_file, "a", encoding="utf-8") as f:
                f.write(json.dumps(record, ensure_ascii=False) + "\n")

class SendStats:
    """發送統計"""
    def __init__(self):
        self.total = 0
        self.attempted = 0
        self.success = 0
        self.failed = 0
        self.skipped = 0
        self.errors = []
        self.lock = threading.Lock()
    
    def add_success(self):
        with self.lock:
            self.success += 1
    
    def add_failed(self, error):
        with self.lock:
            self.failed += 1
            self.errors.append(error)
    
    def add_skipped(self):
        with self.lock:
            self.skipped += 1
    
    def add_attempt(self):
        with self.lock:
            self.attempted += 1
    
    def set_total(self, total):
        self.total = total
    
    def get_summary(self):
        success_rate = (self.success / self.attempted * 100) if self.attempted > 0 else 0
        error_counter = Counter(self.errors)
        top_failures = error_counter.most_common(5)
        
        return {
            "total": self.total,
            "attempted": self.attempted,
            "success": self.success,
            "failed": self.failed,
            "skipped": self.skipped,
            "success_rate": f"{success_rate:.2f}%",
            "top_failures": top_failures
        }

def main():
    print("=== Adaptive Resend CLI ===")

    api_key = getpass.getpass("Resend API Key: ")
    from_email = p("From Email")
    from_name = p("From Name")

    proxies = None
    ssh_cli = None
    via_tunnel = False

    if p("Enable SSH tunnel? (y/N)", "n").lower() == "y":
        via_tunnel = True
        ssh_cli = start_ssh(
            p("SSH Host"),
            int(p("SSH Port", "22")),
            p("SSH User"),
            getpass.getpass("SSH Password: "),
            int(p("Local SOCKS5 Port", "1080"))
        )
        proxies = {
            "http": "socks5h://127.0.0.1:1080",
            "https": "socks5h://127.0.0.1:1080",
        }

    sender = ResendProvider(api_key, proxies)

    recipients_file = p("Recipients file", "recipients.txt")
    recipients = Path(recipients_file).read_text(encoding="utf-8").splitlines()
    recipients = [r for r in recipients if r.strip()]

    subject = p("Subject")
    html = Path(p("HTML file", "templates/mail.html")).read_text(encoding="utf-8")

    max_c = int(p("Max concurrency (e.g. 50)", "50"))
    rate = AdaptiveRateLimiter(start=0.8)
    conc = AdaptiveConcurrency(start=2, min_v=1, user_max=max_c)

    tracker = StateTracker()
    logger = SendLogger(via_tunnel=via_tunnel)
    stats = SendStats()

    skip_sent = p("Skip already sent? (Y/n)", "y").lower() == "y"

    print("\n" + "="*50)
    print("📊 發送配置")
    print("="*50)
    print(f"總收件數: {len(recipients)}")
    print(f"並發數: {max_c}")
    print(f"跳過已發送: {'是' if skip_sent else '否'}")
    
    if skip_sent and tracker.sent_emails:
        print(f"已發送記錄: {len(tracker.sent_emails)} 封")
        to_send = [r for r in recipients if not tracker.is_sent(r)]
        print(f"實際將發送: {len(to_send)} 封")
    else:
        to_send = recipients
    
    stats.set_total(len(recipients))
    print("="*50 + "\n")

    def send_one(email):
        if skip_sent and tracker.is_sent(email):
            stats.add_skipped()
            return email, False, "skip", "Already sent"
        
        stats.add_attempt()
        
        with conc.slot():
            rate.wait()
            try:
                r = sender.send(from_email, from_name, email, subject, html)
                if r.status_code in (200, 201, 202):
                    conc.record(True)
                    rate.recover()
                    tracker.add_sent(email)
                    stats.add_success()
                    logger.log(email, True, "success", None, 1)
                    return email, True, "ok", "Success"
                elif r.status_code == 429:
                    error_msg = "Rate limit (429)"
                    conc.record(False)
                    rate.backoff(True)
                    conc.maybe_down("429")
                    tracker.add_failed(email)
                    stats.add_failed(error_msg)
                    logger.log(email, False, "429", error_msg, 1)
                    return email, False, "failed", error_msg
                elif r.status_code >= 500:
                    error_msg = f"Server error ({r.status_code})"
                    conc.record(False)
                    rate.backoff()
                    conc.maybe_down("5xx")
                    tracker.add_failed(email)
                    stats.add_failed(error_msg)
                    logger.log(email, False, "5xx", error_msg, 1)
                    return email, False, "failed", error_msg
                else:
                    error_msg = f"HTTP {r.status_code}"
                    conc.record(False)
                    rate.backoff()
                    tracker.add_failed(email)
                    stats.add_failed(error_msg)
                    logger.log(email, False, str(r.status_code), error_msg, 1)
                    return email, False, "failed", error_msg
            except Exception as e:
                error_msg = str(e)[:100]
                conc.record(False)
                rate.backoff()
                conc.maybe_down("exception")
                tracker.add_failed(email)
                stats.add_failed(error_msg)
                logger.log(email, False, "exception", error_msg, 1)
                return email, False, "failed", error_msg

    verbose = p("Show each result? (Y/n)", "y").lower() == "y"
    
    with ThreadPoolExecutor(max_workers=max_c) as ex:
        futures = [ex.submit(send_one, e) for e in to_send]
        for f in as_completed(futures):
            email, success, status, error = f.result()
            if verbose:
                if success:
                    print(f"✓ {email}")
                elif status == "skip":
                    print(f"○ {email} [skip]")
                else:
                    print(f"✗ {email} [{error[:30]}]")

    summary = stats.get_summary()
    print("\n" + "="*50)
    print("📊 發送統計總結")
    print("="*50)
    print(f"Total:       {summary['total']}")
    print(f"Attempted:   {summary['attempted']}")
    print(f"Success:     {summary['success']}")
    print(f"Failed:      {summary['failed']}")
    print(f"Skipped:     {summary['skipped']}")
    print(f"Success Rate: {summary['success_rate']}")
    
    if summary['top_failures']:
        print("\n🔴 Top Failure Reasons:")
        for i, (error, count) in enumerate(summary['top_failures'], 1):
            print(f"  {i}. {error} ({count}x)")
    
    print("="*50)
    print(f"\n📁 詳細記錄:")
    print(f"  - logs/send.jsonl")
    print(f"  - state/sent.txt ({len(tracker.sent_emails)} emails)")
    print(f"  - state/failed.txt ({len(tracker.failed_emails)} emails)")

    if ssh_cli: 
        ssh_cli.close()

if __name__ == "__main__":
    main()