# adaptive.py
import time
from collections import deque
import threading

class AdaptiveRateLimiter:
    def __init__(self, start=0.1):
        self.delay = start
        self.min_delay = 0.01
        self.max_delay = 5.0
        self.success_count = 0
        self.failure_count = 0
    
    def wait(self):
        time.sleep(self.delay)
    
    def backoff(self, severe=False):
        self.failure_count += 1
        if severe:
            self.delay = min(self.max_delay, self.delay * 2)
        else:
            self.delay = min(self.max_delay, self.delay * 1.5)
    
    def recover(self):
        self.success_count += 1
        self.delay = max(self.min_delay, self.delay * 0.9)

class AdaptiveConcurrency:
    def __init__(self, start=1, min_v=1, user_max=10):
        self.current = start
        self.min_v = min_v
        self.user_max = user_max
        self.success_history = deque(maxlen=10)
        self.sem = threading.Semaphore(self.current)
    
    def slot(self):
        return self.sem
    
    def record(self, success):
        self.success_history.append(success)
        if len(self.success_history) >= 5:
            success_rate = sum(self.success_history) / len(self.success_history)
            if success_rate > 0.9 and self.current < self.user_max:
                self.current += 1
                self.sem.release()
            elif success_rate < 0.7 and self.current > self.min_v:
                self.current -= 1
                self.sem.acquire(blocking=False)
    
    def maybe_down(self, reason):
        if reason in ["429", "5xx", "timeout"]:
            self.current = max(self.min_v, self.current - 1)
            self.sem.acquire(blocking=False)