#!/bin/bash

echo "============================================================"
echo "  Mail CLI - 批量郵件發送工具"
echo "============================================================"
echo ""

# Check if Python is installed
if ! command -v python3 &> /dev/null; then
    echo "[錯誤] 未找到 Python，請先安裝 Python 3.8 或更高版本"
    exit 1
fi

# Check if virtual environment exists
if [ ! -d "venv" ]; then
    echo "[資訊] 虛擬環境不存在，正在建立..."
    python3 -m venv venv
    if [ $? -ne 0 ]; then
        echo "[錯誤] 建立虛擬環境失敗"
        exit 1
    fi
    echo "[成功] 虛擬環境已建立"
fi

# Activate virtual environment
source venv/bin/activate

# Check if dependencies are installed
python3 -c "import requests, paramiko" 2>/dev/null
if [ $? -ne 0 ]; then
    echo "[資訊] 正在安裝依賴套件..."
    pip install -r requirements.txt
    if [ $? -ne 0 ]; then
        echo "[錯誤] 安裝依賴失敗"
        exit 1
    fi
    echo "[成功] 依賴套件已安裝"
fi

# Check if config file exists
if [ ! -f "config.ini" ]; then
    echo "[資訊] 設定檔不存在，將使用互動式輸入"
    echo ""
fi

# Run the program
echo ""
echo "============================================================"
echo "  正在啟動程式..."
echo "============================================================"
echo ""

python3 enhanced_send_cli.py

echo ""
echo "============================================================"
echo "  程式已結束"
echo "============================================================"