# 快速開始指南

## 最簡單的使用方式（3步驟）

### 1️⃣ 編輯設定檔
開啟 `config.ini`，填入您的基本資訊：
```ini
[account]
api_key = your_resend_api_key_here

[email]
from_email = sender@example.com
from_name = Your Name
```

### 2️⃣ 準備收件人清單
編輯 `recipients.txt`，每行一個 Email：
```
user1@example.com
user2@example.com
user3@example.com
```

### 3️⃣ 雙擊執行
- **Windows**: 雙擊 `run.bat`
- **Linux/Mac**: 執行 `./run.sh`

---

## 進階設定

### 設定郵件內容
```ini
[sending]
subject = 您的郵件主旨
html_template = templates/mail.html
```

### 調整發送速度
```ini
[sending]
max_concurrency = 50  # 併發數，越大越快但風險越高
```

### 啟用 SSH Tunnel（可選）
```ini
[ssh_tunnel]
enable = true
host = your_server.com
user = your_username
local_port = 1080
```

---

## 首次使用詳細步驟

### Windows 用戶

1. **解壓縮**：解壓所有檔案
2. **執行**：雙擊 `run.bat`
3. **自動安裝**：程式會自動建立虛擬環境並安裝依賴
4. **輸入資訊**：首次使用時會詢問 API Key 等資訊

### Linux/Mac 用戶

```bash
# 1. 建立目錄結構
mkdir mail_cil templates state logs

# 2. 複製所有檔案到正確位置

# 3. 賦予執行權限
chmod +x run.sh

# 4. 執行
./run.sh
```

---

## 關於設定檔

### 什麼填在設定檔？
- **固定不變的資訊**：API Key、寄件者資訊、SSH 設定
- **每次都一樣的參數**：併發數、收件人檔案路徑

### 什麼每次都詢問？
- **敏感資訊**：SSH 密碼（建議留空，執行時輸入）
- **經常變更的內容**：郵件主旨

### 填寫範例
```ini
[account]
api_key = re_xxxxxxxxxxxx      # ✅ 填入固定 API Key

[email]
from_email = noreply@abc.com   # ✅ 填入固定的寄件者
from_name = ABC Company        # ✅ 填入固定的名稱

[ssh_tunnel]
enable = false                 # ✅ 固定不使用 tunnel
password =                     # ✅ 密碼留空，執行時輸入

[sending]
max_concurrency = 30           # ✅ 固定使用 30 併發
skip_sent = true               # ✅ 固定跳過已發送
```

---

## 常見問題

### Q: 為什麼要用設定檔？
**A**: 節省時間！填一次後就不用每次都輸入相同的資訊。

### Q: 設定檔中的密碼安全嗎？
**A**: 建議 SSH 密碼留空，執行時輸入較安全。API Key 如果不想存放在設定檔，可以留空每次輸入。

### Q: 如何重置設定？
**A**: 刪除 `config.ini`，程式會恢復互動式輸入。

### Q: 第一次執行很慢？
**A**: 正常現象，需要安裝依賴套件。之後執行就很快了。

### Q: 如何查看發送記錄？
**A**: 
- 已發送：`state/sent.txt`
- 失敗：`state/failed.txt`
- 詳細日誌：`logs/send.jsonl`

---

## 下一步

- 詳細功能請參考 `README.md`
- 技術細節請參考 `CHANGES.md`
- 有問題？檢查 `logs/send.jsonl` 查看錯誤詳情

---

**提示**：首次使用建議用小量收件人（如 5-10 封）測試，確認一切正常後再大量發送。