# ssh_tunnel.py
import socket, threading, struct, paramiko

def start_ssh(host, port, user, password, local_port):
    ssh = paramiko.SSHClient()
    ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
    ssh.connect(host, port=port, username=user, password=password)
    
    transport = ssh.get_transport()
    transport.request_port_forward('', local_port)
    
    class SSHTunnelThread(threading.Thread):
        def run(self):
            while True:
                chan = transport.accept(1.0)
                if chan is None:
                    continue
                remote = paramiko.Transport(chan.getpeername())
                remote.start_client()
                remote.auth_password(host, password)
                remote.open_channel('direct-tcpip', ('localhost', 25), chan.getpeername())
    
    thread = SSHTunnelThread()
    thread.daemon = True
    thread.start()
    
    return ssh