@echo off
chcp 65001 >nul
echo ============================================================
echo   Mail CLI - 批量郵件發送工具
echo ============================================================
echo.

REM 檢查 Python 是否安裝
python --version >nul 2>&1
if errorlevel 1 (
    echo [錯誤] 未找到 Python，請先安裝 Python 3.8 或更高版本
    echo 下載網址: https://www.python.org/downloads/
    pause
    exit /b 1
)

REM 檢查虛擬環境是否存在
if not exist "venv" (
    echo [資訊] 虛擬環境不存在，正在建立...
    python -m venv venv
    if errorlevel 1 (
        echo [錯誤] 建立虛擬環境失敗
        pause
        exit /b 1
    )
    echo [成功] 虛擬環境已建立
)

REM 啟動虛擬環境
call venv\Scripts\activate.bat

REM 檢查依賴是否已安裝
python -c "import requests, paramiko" >nul 2>&1
if errorlevel 1 (
    echo [資訊] 正在安裝依賴套件...
    pip install -r requirements.txt
    if errorlevel 1 (
        echo [錯誤] 安裝依賴失敗
        pause
        exit /b 1
    )
    echo [成功] 依賴套件已安裝
)

REM 檢查設定檔是否存在
if not exist "config.ini" (
    echo [資訊] 設定檔不存在，將使用互動式輸入
    echo.
)

REM 執行程式
echo.
echo ============================================================
echo   正在啟動程式...
echo ============================================================
echo.

python enhanced_send_cli.py

REM 等待使用者按鍵
echo.
echo ============================================================
echo   程式已結束
echo ============================================================
pause