# enhanced_send_cli.py - 支援設定檔的版本
import time, json, getpass, threading
from pathlib import Path
from concurrent.futures import ThreadPoolExecutor, as_completed
from collections import Counter
import configparser

from ssh_tunnel import start_ssh
from resend_provider import ResendProvider
from adaptive import AdaptiveRateLimiter, AdaptiveConcurrency

def p(msg, d=None):
    v = input(f"{msg}{f' [{d}]' if d else ''}: ").strip()
    return v or d

def load_config(config_file="config.ini"):
    config = configparser.ConfigParser()
    config_file_path = Path(config_file)
    
    if config_file_path.exists():
        config.read(config_file_path, encoding="utf-8")
        print(f"✓ 已載入設定檔: {config_file}")
        return config
    else:
        print(f"⚠ 設定檔不存在: {config_file}，將使用互動式輸入")
        return None

def get_config_value(config, section, key, default=None, prompt=None, password=False):
    if config and config.has_option(section, key):
        value = config[section].get(key)
        if value and value.strip():
            return value.strip()
    
    if password:
        return getpass.getpass(f"{prompt or key}: ")
    else:
        return p(prompt or key, default)

class StateTracker:
    def __init__(self, base_dir="."):
        self.base_dir = Path(base_dir)
        self.state_dir = self.base_dir / "state"
        self.state_dir.mkdir(exist_ok=True)
        
        self.sent_file = self.state_dir / "sent.txt"
        self.failed_file = self.state_dir / "failed.txt"
        
        self.sent_emails = set()
        self.failed_emails = set()
        
        if self.sent_file.exists():
            self.sent_emails = set(self.sent_file.read_text(encoding="utf-8").splitlines())
        if self.failed_file.exists():
            self.failed_emails = set(self.failed_file.read_text(encoding="utf-8").splitlines())
        
        self.lock = threading.Lock()
    
    def add_sent(self, email):
        with self.lock:
            if email not in self.sent_emails:
                with open(self.sent_file, "a", encoding="utf-8") as f:
                    f.write(f"{email}\n")
                self.sent_emails.add(email)
    
    def add_failed(self, email):
        with self.lock:
            if email not in self.failed_emails:
                with open(self.failed_file, "a", encoding="utf-8") as f:
                    f.write(f"{email}\n")
                self.failed_emails.add(email)
    
    def is_sent(self, email):
        return email in self.sent_emails

class SendLogger:
    def __init__(self, log_dir="logs", via_tunnel=False):
        self.log_dir = Path(log_dir)
        self.log_dir.mkdir(exist_ok=True)
        self.log_file = self.log_dir / "send.jsonl"
        self.via_tunnel = via_tunnel
        self.lock = threading.Lock()
    
    def log(self, to, ok, status=None, error=None, attempt=1):
        record = {
            "ts": int(time.time()),
            "to": to,
            "ok": ok,
            "status": status,
            "error": error,
            "attempt": attempt,
            "provider": "resend",
            "via_tunnel": self.via_tunnel
        }
        with self.lock:
            with open(self.log_file, "a", encoding="utf-8") as f:
                f.write(json.dumps(record, ensure_ascii=False) + "\n")

class SendStats:
    def __init__(self):
        self.total = 0
        self.attempted = 0
        self.success = 0
        self.failed = 0
        self.skipped = 0
        self.errors = []
        self.lock = threading.Lock()
    
    def add_success(self):
        with self.lock:
            self.success += 1
    
    def add_failed(self, error):
        with self.lock:
            self.failed += 1
            self.errors.append(error)
    
    def add_skipped(self):
        with self.lock:
            self.skipped += 1
    
    def add_attempt(self):
        with self.lock:
            self.attempted += 1
    
    def set_total(self, total):
        self.total = total
    
    def get_summary(self):
        success_rate = (self.success / self.attempted * 100) if self.attempted > 0 else 0
        error_counter = Counter(self.errors)
        top_failures = error_counter.most_common(5)
        
        return {
            "total": self.total,
            "attempted": self.attempted,
            "success": self.success,
            "failed": self.failed,
            "skipped": self.skipped,
            "success_rate": f"{success_rate:.2f}%",
            "top_failures": top_failures
        }

def main():
    print("="*60)
    print("📧 Mail CLI - 批量郵件發送工具 (增強版)")
    print("="*60)
    
    config = load_config()
    
    api_key = get_config_value(config, "account", "api_key", None, "Resend API Key", password=True)
    
    from_email = get_config_value(config, "email", "from_email", None, "From Email")
    from_name = get_config_value(config, "email", "from_name", None, "From Name")
    
    proxies = None
    ssh_cli = None
    via_tunnel = False
    
    enable_ssh = get_config_value(config, "ssh_tunnel", "enable", "false", "Enable SSH tunnel? (y/N)")
    
    if enable_ssh and enable_ssh.lower() == "true":
        via_tunnel = True
        ssh_host = get_config_value(config, "ssh_tunnel", "host", None, "SSH Host")
        ssh_port = int(get_config_value(config, "ssh_tunnel", "port", "22", "SSH Port"))
        ssh_user = get_config_value(config, "ssh_tunnel", "user", None, "SSH User")
        ssh_password = get_config_value(config, "ssh_tunnel", "password", None, "SSH Password", password=True)
        local_port = int(get_config_value(config, "ssh_tunnel", "local_port", "1080", "Local SOCKS5 Port"))
        
        print(f"\n🔐 正在建立 SSH tunnel...")
        ssh_cli = start_ssh(ssh_host, ssh_port, ssh_user, ssh_password, local_port)
        proxies = {
            "http": f"socks5h://127.0.0.1:{local_port}",
            "https": f"socks5h://127.0.0.1:{local_port}",
        }
        print("✓ SSH tunnel 已建立")

    sender = ResendProvider(api_key, proxies)

    recipients_file = get_config_value(config, "sending", "recipients_file", "recipients.txt", "Recipients file")
    recipients = Path(recipients_file).read_text(encoding="utf-8").splitlines()
    recipients = [r for r in recipients if r.strip()]

    subject = get_config_value(config, "sending", "subject", None, "Subject")
    html_template = get_config_value(config, "sending", "html_template", "templates/mail.html", "HTML file")
    html = Path(html_template).read_text(encoding="utf-8")

    max_c = int(get_config_value(config, "sending", "max_concurrency", "50", "Max concurrency"))
    rate = AdaptiveRateLimiter(start=0.8)
    conc = AdaptiveConcurrency(start=2, min_v=1, user_max=max_c)

    tracker = StateTracker()
    logger = SendLogger(via_tunnel=via_tunnel)
    stats = SendStats()

    skip_sent = get_config_value(config, "sending", "skip_sent", "true", "Skip already sent? (Y/n)")
    skip_sent = skip_sent and skip_sent.lower() == "true"

    print("\n" + "="*60)
    print("📊 發送配置")
    print("="*60)
    print(f"總收件數: {len(recipients)}")
    print(f"並發數: {max_c}")
    print(f"跳過已發送: {'是' if skip_sent else '否'}")
    print(f"SSH Tunnel: {'是' if via_tunnel else '否'}")
    
    if skip_sent and tracker.sent_emails:
        print(f"已發送記錄: {len(tracker.sent_emails)} 封")
        to_send = [r for r in recipients if not tracker.is_sent(r)]
        print(f"實際將發送: {len(to_send)} 封")
    else:
        to_send = recipients
    
    stats.set_total(len(recipients))
    print("="*60 + "\n")

    if not to_send:
        print("⚠ 沒有需要發送的郵件！")
        return

    def send_one(email):
        if skip_sent and tracker.is_sent(email):
            stats.add_skipped()
            return email, False, "skip", "Already sent"
        
        stats.add_attempt()
        
        with conc.slot():
            rate.wait()
            try:
                r = sender.send(from_email, from_name, email, subject, html)
                if r.status_code in (200, 201, 202):
                    conc.record(True)
                    rate.recover()
                    tracker.add_sent(email)
                    stats.add_success()
                    logger.log(email, True, "success", None, 1)
                    return email, True, "ok", "Success"
                elif r.status_code == 429:
                    error_msg = "Rate limit (429)"
                    conc.record(False)
                    rate.backoff(True)
                    conc.maybe_down("429")
                    tracker.add_failed(email)
                    stats.add_failed(error_msg)
                    logger.log(email, False, "429", error_msg, 1)
                    return email, False, "failed", error_msg
                elif r.status_code >= 500:
                    error_msg = f"Server error ({r.status_code})"
                    conc.record(False)
                    rate.backoff()
                    conc.maybe_down("5xx")
                    tracker.add_failed(email)
                    stats.add_failed(error_msg)
                    logger.log(email, False, "5xx", error_msg, 1)
                    return email, False, "failed", error_msg
                else:
                    error_msg = f"HTTP {r.status_code}"
                    conc.record(False)
                    rate.backoff()
                    tracker.add_failed(email)
                    stats.add_failed(error_msg)
                    logger.log(email, False, str(r.status_code), error_msg, 1)
                    return email, False, "failed", error_msg
            except Exception as e:
                error_msg = str(e)[:100]
                conc.record(False)
                rate.backoff()
                conc.maybe_down("exception")
                tracker.add_failed(email)
                stats.add_failed(error_msg)
                logger.log(email, False, "exception", error_msg, 1)
                return email, False, "failed", error_msg

    verbose = get_config_value(config, "sending", "show_each_result", "true", "Show each result? (Y/n)")
    verbose = verbose and verbose.lower() == "true"
    
    print(f"🚀 開始發送 {len(to_send)} 封郵件...\n")
    
    with ThreadPoolExecutor(max_workers=max_c) as ex:
        futures = [ex.submit(send_one, e) for e in to_send]
        for f in as_completed(futures):
            email, success, status, error = f.result()
            if verbose:
                if success:
                    print(f"✓ {email}")
                elif status == "skip":
                    print(f"○ {email} [skip]")
                else:
                    print(f"✗ {email} [{error[:30]}]")

    summary = stats.get_summary()
    print("\n" + "="*60)
    print("📊 發送統計總結")
    print("="*60)
    print(f"Total:       {summary['total']}")
    print(f"Attempted:   {summary['attempted']}")
    print(f"Success:     {summary['success']}")
    print(f"Failed:      {summary['failed']}")
    print(f"Skipped:     {summary['skipped']}")
    print(f"Success Rate: {summary['success_rate']}")
    
    if summary['top_failures']:
        print("\n🔴 Top Failure Reasons:")
        for i, (error, count) in enumerate(summary['top_failures'], 1):
            print(f"  {i}. {error} ({count}x)")
    
    print("="*60)
    print(f"\n📁 詳細記錄:")
    print(f"  - logs/send.jsonl")
    print(f"  - state/sent.txt ({len(tracker.sent_emails)} emails)")
    print(f"  - state/failed.txt ({len(tracker.failed_emails)} emails)")

    if ssh_cli: 
        ssh_cli.close()

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\n\n⚠ 程式已被使用者中斷")
    except Exception as e:
        print(f"\n\n❌ 發生錯誤: {e}")
        import traceback
        traceback.print_exc()